[bdist_wheel]
universal = true

[coverage:run]
branch = true
parallel = true

[coverage:report]
exclude_lines =
    from johnnydep.cli import main
    if __name__ == .__main__.:

[tool:pytest]
testpaths = tests
addopts =
    -ra
    --cov=johnnydep --cov-report=html --cov-report=term --no-cov-on-fail
    --disable-socket

[isort]
atomic = true
force_single_line = true
line_length = 120
max_line_length = 120
not_skip = __init__.py
known_first_party = johnnydep
